// .header-area {
// }
.header-topbar {
    background: $them-5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 175px;
    position: relative;
    @media (max-width: 1600px) {
        padding: 0 120px;
    }
    @media (max-width: 1500px) {
        padding: 0 90px;
    }
    @media (max-width: 1400px) {
        padding: 0 50px;
    }
    @media (max-width: 768px) {
        padding: 0 30px;
    }
    @media (max-width: 576px) {
        padding: 0 10px;
    }
    &::before{
        content: "";
        position: absolute;
        background-image: url(../images/hero/menu-shape.png);
        background-position: left;
        background-repeat: no-repeat;
        top: 0;
        left: 0;
        height: 100%;
        width: 630px;
        @media (max-width: 1500px) {
            width: 500px;
            background-size: contain;
        }
        @media (max-width: 991px) {
            display: none;
        }
    }
}

.topbar-left {
    display: flex;
    align-items: center;
    position: relative;
    li{
        display: flex;
        align-items: center;
        margin-right: 35px;
        &:last-child{
            margin-right: 0;
        }
        .icon {
            font-size: 16px;
            color: $white;
            margin-right: 10px;
            @media (max-width:425px) {
                font-size: 14px;
            }
        }
        font-size: 13px;
        color: $white;
        @media (max-width:425px) {
            font-size: 12px;
        }
    }
    @media (max-width: 768px) {
        flex-direction: column;
        align-items: baseline;
    }
}
.topbar-select{
    display: flex;
    align-items: center;
    .flag-img{
        img {
            width: 26px;
            height: 26px;
            border: 1px solid $white;
            border-radius: 50%;
            object-fit: cover;
            @media (max-width:425px) {
                width: 20px;
                height: 20px;
            }
        }
    }
    .language-selector {
        border: none;
        background: transparent;
        outline: none;
        color: $white;
        select{
            background: transparent;
            color: $them-5;
        }
    }
    .nice-select {
        .list {
            background-color: $them-5;
            .option {
                &:hover{
                    background-color: $them-1;
                }
            }
            .option.selected.focus{
                background-color: $them-1;
            }
        }
    }
}

// menu area start
.menu-area {
    background-color: $white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 175px;
    .logo {
        @media (max-width: 1600px) {
            max-width: 200px;            
        }
        @media (max-width: 1200px) {
            max-width: 150px;            
        }
        @media (max-width: 1050px) and (min-width:991px) {
            max-width: 130px;
        }
    }
    @media (max-width: 1600px) {
        padding: 0 120px;
    }
    @media (max-width: 1500px) {
        padding: 0 90px;
    }
    @media (max-width: 1400px) {
        padding: 0 50px;
    }
    @media (max-width: 768px) {
        padding: 0 30px;
    }
    @media (max-width: 576px) {
        padding: 0 10px;
    }
}
.menu-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.menu {
    display: flex;
    align-items: center;
    text-align: center;
    li {
        margin-right: 43px;
        position: relative;
        transition: all .3s ease;
        padding: 42px 0;
        position: relative;
        
        @media (max-width:1500px) {
            margin-right: 35px;         
        }
        @media (max-width:1400px) {
            margin-right: 30px;         
        }
        @media (max-width:1300px) {
            margin-right: 20px;         
        }
        @media (max-width:1200px) {
            margin-right: 20px;        
        }
        @media (max-width:1100px) {
            margin-right: 17px;         
        }
        .submenu {
            position: absolute;
            background: $them-5;
            top: 90%;
            text-align: start;
            left: 0;
            width: 200px;
            visibility: hidden;
            opacity: 0;
            transition: all .3s ease;
            z-index: 11;
            padding: 15px 0;
            @media (max-width:991px) {
                position: static;
                background: transparent;
                margin-left: 15px;
                width: 100%;
                visibility: visible;
                opacity: 1;
                text-align: center;
            }
            li {
                padding: 0 15px 15px 15px;
                &:last-child{
                    padding: 0 15px 0 15px;
                }
                @media (max-width: 991px) {
                    width: unset;
                    padding: 0;
                }
                a {
                    font-size: 16px;
                    font-weight: 500;
                    color: $white;
                }
            }
        }
        a {
            color: $theme-font-2;
            font-size: 17px;
            line-height: 28px;
            transition: .3s;
            font-weight: 600;
            position: relative;
            >&::after{
                position: absolute;
                content: "";
                height: 2px;
                background: $them-1;
                bottom: -5px;
                left: 0;
                width: 0;
                transition: all .4s ease;
            }
            &.menu-active {
                color: $theme-font-2;
            }
            @media (max-width: 1200px) {
                font-size: 15px;
            }
            @media (max-width: 1100px) {
                font-size: 14px;
            }
        }
        &:hover {            
            // background: $them-1;
            >a{
                &::after{
                    width: 100%;
                }
            }
            .submenu {
                visibility: visible;
                opacity: 1;
                top: 100%;
            }
        }        
    }
}
.responsive-menu {
    @media (max-width:991px) {
        position: absolute;
        left: 20px;
        z-index: 111;
        padding: 0 20px;
        top: 142%;
        background: $white;
        width: 100%;
        transition: all .4s ease;
        visibility: hidden;
        opacity: 0;
        transform: scaleY(0);
        transform-origin: top;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        @media (max-width: 491px) {
            top: 133%;
        }
        &.active {
            visibility: visible;
            opacity: 1;
            transform: scaleY(1);
        }
        .menu {
            display: block;
            li {
                padding: 0;
                margin: 5px 0;
                text-align: left;
                a {
                    color: $black;
                }
                .submenu{
                    li {
                        padding-bottom: 0;
                        a {
                            color: $black;
                        }
                    }
                }
            }
        }        
    }
}

.mobile-btn {
    i {
        font-size: 20px;
        color: #fd6136;
        background: $white;
        border-radius: 4px;
    }
    display: none;
    @media (max-width: 991px){
        display: inline-block;
        margin-left: 20px;
    }  
}


.menu-wrap {
    display: flex;
    align-items: center;
    justify-content: end;
}
.menu-left{
    display: flex;
    align-items: center;
    margin-left: 5px;
}
.menu-search{
    display: flex;
    align-items: center;
    li {
        margin-right: 28px;
        cursor: pointer;
        @media (max-width: 1200px) {
            margin-right: 20px;
        }
        @media (max-width: 1100px) {
            margin-right: 12px;
        }
        .search {
            height: 35px;
            width: 35px;
            border-radius: 50%;
            border: 1px solid $ash-font-2;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .3s ease;
            position: relative;
            &:hover{
                color: $white;
                background: $them-1;
                border: 1px solid $them-1

            }          
        }
        .icon{
            font-size: 13px;
            color: $ash-font-2;
        }
        .cart {
            position: relative;
            font-size: 20px;
            margin-right: 19px;
            display: flex;
            justify-content: center;
            align-items: center;
            .shopping-count {
                position: absolute;
                top: -10px;
                right: -11px;
                background: $them-1;
                color: $white;
                text-align: center;
                height: 17px;
                width: 17px;
                border-radius: 50%;
                font-size: 8px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}