// third home page styl start 

// third service section start  
.service-third-single {
    padding: 30px 30px 30px 0;
    display: flex;
    align-items: center;
    background: #e6eff4;
    transition: all .3s ease;
    position: relative;
    .icon {
        height: 60px;
        width: 60px;
        background: $them-5;
        color: $white;
        text-align: center;
        justify-content: center;
        display: flex;
        transition: all .3s ease;
        margin-right: 30px;
        flex-basis: 17%;
        font-size: 30px;
        align-items: center;
    }
    .information{
        flex-basis: 83%;
        .title {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 15px;
            transition: all .3s ease;
            @media (max-width:768px) {
                font-size: 18px;
                margin-bottom: 10px;
            }
        }
        .subtitle {
            font-size: 17px;
            color: $ash-font;
            line-height: 26px;
            transition: all .3s ease;
            @media (max-width:768px) {
                font-size: 15px;
                line-height: 22px;
            }
        }
    }
    &::after{
        content: "";
        position: absolute;
        height: 35px;
        width: 35px;
        background: transparent;
        border: 3px solid $white;
        border-radius: 50%;
        right: 15px;
        bottom: -15px;
        opacity: 0;
        visibility: hidden;
        transition: all .3s ease;
    }
    @media (max-width: 991px) {
        margin-bottom: 30px;
    }
    &:hover{
        background: $them-1;
        .icon {
            background: #e6eff4;
            color: $them-1;
        }
        .information{
            .title {
                color: $white;
            }
            .subtitle {
                color: $white;
            }
        }
        &::after{
            visibility: visible;
            opacity: 1;
        }
    }
}
.service-third-single.active{
    background: $them-1;
        .icon {
            background: #e6eff4;
            color: $them-1;
        }
        .information{
            .title {
                color: $white;
            }
            .subtitle {
                color: $white;
            }
        }
        &::after{
            visibility: visible;
            opacity: 1;
        }
}
.service-third-single.for-margin-none{
    @media (max-width:991px) {
        margin-bottom: 0;
    }
}
//third service section end 

//third about section start 
.third-about {
    .third-about-div {
        position: relative;
        margin-bottom: 30px;
        .third-about-img{
            margin-right: 50px;
            margin-left: -45px;
            @media (max-width: 1630px) {
                margin-right: 0;
                margin-left: 0;
            }
            @media (max-width: 600px) {
                margin-left: 60px;
            }
            img{
                width: 100%;
                height: 630px;
                object-fit: cover;
            }
            @media (max-width: 576px) {
                margin-left: 0;
                img{
                    max-height: 500px;
                }                
            }
        }
        .side-text {
            position: absolute;
            background: $them-1;
            transform: rotate(-90deg);
            top: 150px;
            left: -269px;
            width: 395px;
            text-align: center;
            h5 {
                color: $white;color: #fff;
                font-size: 21px;
                font-weight: 700;
                padding: 35px 50px 35px 70px;
            }
            @media (max-width: 1630px) {
                left: -232px;
            }
            @media (max-width: 1500px) {
                left: -204px;
                top: 171px;
                h5{
                    padding: 15px 50px 15px 70px;
                    font-size: 18px;
                }
            }
            @media (max-width: 1400px) {
                top: 183px;
            }
            @media (max-width: 991px) {
                top: 172px;
            }
            @media (max-width: 768px) {
                top: 182px;
            }
            @media (max-width: 600px) {
                left: -161px;
            }
            @media (max-width: 576px) {
                display: none;
            }
        }
        .shape-1 {
            position: absolute;
            bottom: 40px;
            left: -27%;
            img{
                height: 230px;
                width: 230px;
                border: 15px solid $white;
                border-radius: 50%;
                object-fit: cover;
            }
            @media (max-width: 1630px) {
                left: -19%;
            }
            @media (max-width: 1500px) {
                left: -11%;
                bottom: 19%;
                img{
                    height: 150px;
                    width: 150px;
                }
            }
            @media (max-width: 830px) {
                left: -7%;
                bottom: 21%;
            }
            @media (max-width: 768px) {
                left: -10%;
            }
            @media (max-width: 600px) {
                left: -3%;
                img{
                    border: 10px solid $white;                    
                }
            }
            @media (max-width: 576px) {
                display: none;
            }
        }
        .video-item {
            margin-bottom: 0;
            position: absolute;
            height: 130px;
            width: 130px;
            border: 7px solid $white;
            border-radius: 5px;
            background: #213162;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: -60px;
            right: 85px;
            .video-btn {
                display: inline-block;
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background: $white;
                border-radius: 50%;
                position: relative;
                z-index: 111;
                @media (max-width: 576px) {
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                }
                
        
                &:before {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    height: 50px;
                    width: 50px;
                    background: rgb(255, 255, 255, 0.5);
                    content: "";
                    border-radius: 50%;
                    z-index: -1;
                    -webkit-animation: spineer 2s infinite;
                    animation: spineer 2s infinite;
                    @media (max-width: 576px) {
                        width: 40px;
                        height: 40px;
                    }
                   
                }
        
                i {
                    font-size: 19px;
                    color: $them-1;
                    @media (max-width: 576px) {
                        font-size: 17px;
                    }
                }
            }
            @media (max-width: 1500px) {
                width: 100px;
                height: 100px;
                right: 40px;
                bottom: -40px;
            }
            @media (max-width: 576px) {
                width: 70px;
                height: 70px;
                right: 40px;
                bottom: -20px;
            }
        }
    }
    &::before{
        background: none;
    }
    .about-content {
        .title-text{
            color: $them-5;
        }
        .about-list {
            margin-top: 26px;
            li {
                .icon{
                    background: #213162;
                }
                &:hover{
                    .icon{
                        background: $them-1;
                    }
                }
            }
        }
    }
}


//third about section end 



// counter area start 
.first-counter-area.third-counter-area {
    background-image: url(../images/counter/counter-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    overflow: hidden;
    &::before{
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: rgb(32, 50, 64, 0.93);
        z-index: 11;
    }
    .single-count {
        position: relative;
        z-index: 111;
        background-color: $white;
        .counter-icon{
            border-color: #dce8ef;
        }
        &:hover{
            background: $them-1;
            .counter-icon {
                background: $them-5;
            }
        }
    }
    .lineshape-1{
        position: absolute;
        bottom: -10px;
        left: -30px;
        z-index: 11;
        @media (max-width: 1200px) {
            display: none;
        }
    }
    .lineshape-2{
        position: absolute;
        bottom: -10px;
        right: 30px;
        z-index: 11;
        @media (max-width:1600px) {
            right: 0;
        }
        @media (max-width: 1200px) {
            display: none;
        }
    }
}
// counter area end 


//service section start 
.best-single-service {
    padding: 10px;
    border: 1px solid $border-2;
    margin-bottom: 30px;
    .service-img {
        overflow: hidden;
        img{
            transition: all .3s ease;
            width: 100%;
            transform: scale(1);
            &:hover{
                transform: scale(1.1);
            }
        }
    }
    .details{
        padding: 30px 50px 30px 15px;
        position: relative;
        .service-name {
            a{
                font-size: 22px;
                font-weight: 700;
                color: $font-color-1;
                line-height: 26px;
                margin-bottom: 10px;
                transition: all .3s ease;
                &:hover{
                    color: $them-1;
                }
                @media (max-width: 1200px) {
                    font-size: 20px;
                }
                @media (max-width: 576px) {
                    font-size: 18px;
                }
            }
        }
        .category{
            font-size: 17px;
            color: $ash-font;
            line-height: 26px;
            text-transform: uppercase;
            @media (max-width: 1200px) {
                font-size: 15px;
            }
            @media (max-width: 576px) {
                font-size: 14px;
            }
        }
         .medi-service-icon {
            position: absolute;
            top: 30px;
            right: -10px;
            transition: all .7s ease;
            height: 60px;
            width: 60px;
            background: #e72254;
            color: #fff;
            font-size: 30px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;   
            @media (max-width: 1200px) {
                height: 50px;
                width: 50px;
            }
        }
    }
}
.best-double-service {
    background: #203240;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    @media (max-width: 1200px) {
        height: 355px;
    }
    @media (max-width: 576px) {
        flex-direction: column;
        height: fit-content;
    }
    
    .service-details {
        padding: 55px 0 55px 50px;
        position: relative;
        overflow: hidden;
        flex-basis: 45%;
        @media (max-width: 1300px) {
            padding: 50px 0 50px 50px;        
        }
        @media (max-width: 1200px) {
            padding: 45px 0 45px 20px;        
        }
        .service-icon {
            height: 60px;
            width: 60px;
            background: #e72254;
            color: #fff;
            font-size: 30px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;   
            margin-bottom: 30px;     
            z-index: 11;
            position: relative;    
            @media (max-width: 1200px) {
                height: 50px;
                width: 50px;
            }
        }
        .title {
            font-size: 22px;
            font-weight: 700;
            line-height: 25px;
            margin-bottom: 15px;
            color: $white;
            @media (max-width: 1200px) {
                    font-size: 20px;
            }
            @media (max-width: 576px) {
                font-size: 18px;
            }
        }
        .category-list {
            margin-bottom: 25px;
            li{
                margin-bottom: 10px;
                font-size: 17px;
                color: $white;
                display: flex;
                align-items: center;
                span{
                    margin-right: 5px;
                }
                @media (max-width: 1200px) {
                    font-size: 15px;
                }
                @media (max-width: 576px) {
                    font-size: 14px;
                }
            }
        }
        .more-btn {
            &:hover{
                background: $them-1;
            }
        }
        .shape-01 {
            position: absolute;
            top: -70%;
            left: -79%;
            z-index: 1;
        }
    }
    .details-img {
        padding: 10px 10px 10px 0;
        flex-basis: 55%;
        img{
            // max-width: 410px;
            width: 100%;
            height: 100%;
            padding: 10px;
            object-fit: cover;
        }
        @media (max-width: 576px) {
            padding: 10px;
        }
    }
}
//service section end 

// choose section start 
.choose-service-area.third-choose-area{
    background: #e6eff4;
    position: relative;

    .choose-content{
        margin-bottom: 30px;
    }
    &::after{
        content: "";
        position: absolute;
        height: 100%;
        width: 27%;
        background: $them-1;
        right: 0;
        top: 0;
        @media (max-width: 991px) {
            display: none;
        }
    }
    .single-choose-content {
        margin-bottom: 0;
        background: $them-5;
        border: none;


        &:last-child{
            background: $white;
        }
        .icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 0px solid transparent;
            background: transparent;
            
            img{
                width: 50px ;
            }
        }
        .choose-info {
            padding-left: 85px;
        }
        .choose-title {
            color: $white;
        }
        .choose-title.color-black{
            color: $them-5;
        }
        .choose-subtitle {
            color: $white;
        }
        .choose-subtitle.ash-color{
            color: $ash-font;
        }
    }
    .img-bg-shape {
        width: 495px;
        height: 496px;
        border-radius: 50%;
        background: #e6eff4;
        border: 25px solid $white;
        position: absolute;
        top: 60px;
        right: 15%;
        z-index: 11;  
        @media (max-width: 1600px) {
            right: 5%;            
        }  
        @media (max-width: 1400px) {
            width: 400px;
            height: 400px;
            border: 15px solid $white;
            right: 5%;
        }  
        @media (max-width:1200px) {
            right: 0;
            top: 175px;
        }
        @media (max-width: 991px) {
            display: none;
        }
    }
    .shape-img{
        position: absolute;
        z-index: 111;
        bottom: -220px;
        right: 17%;
        @media (max-width: 1600px) {
            right: 8%;
        } 
        @media (max-width: 1400px) {
            right: 5%;
        } 
        @media (max-width:1200px) {
            right: 2%;
            img{
                width: 450px;
            }
        }
        @media (max-width: 991px) {
            display: none;
        }
    }
}
// choose section end 

// service contact start
.service-contact { 
    position: relative;
    z-index: 11;
    background: $them-5; 
    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 72%;
        height: 100%; 
        background-image: url(../images/service/servicecontactbg.jpg);
        background-position: left center;
        background-repeat: no-repeat;
        background-size: cover;
    }

}
.contact-wrapper {
    display: flex;
    align-items: center;
    column-gap: 40px;
    position: relative;
    z-index: 111;
    padding: 43px 0;
    .contact-icon {        
        img{
            width: 120px;
            @media (max-width: 991px) {
                width: 85px;
            }
        }
    }
    .contact-info {
        .title {
            font-size: 30px;
            line-height: 43px;
            color: $white;
            font-weight: 700;
            margin-bottom: 10px;
            @media (max-width:1200px) {
                font-size: 23px;
                line-height: 35px;
            }
        }
        .contact-number {
            display: flex;
            align-items: center;
            column-gap: 40px;
            li{
                font-size: 22px;
                line-height: 43px;
                color: $white;
                @media (max-width:1200px) {
                    font-size: 17px;
                    line-height: 35px;
                }
            }
            @media (max-width: 576px) {
                flex-direction: column;
                row-gap: 5px;
                align-items: baseline;
            }
        }

    }
}
// service contact end

// third team member start 
.third-team-area {
    padding-top: 100px;
    margin-bottom: -100px;
    position: relative;
    z-index: 11;
    @media (max-width: 576px) {
        padding-top: 60px;
    }
    .third-team-active {
        .slick-slide {
            margin: 0 15px;
        }
        .slick-dots {
            display: flex;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -30px;
            justify-content: center;
            z-index: 11;
            button {
                font-size: 0px;
                background: $white;
                border: 2px solid $them-5;
                border-radius: 50%;
                margin: 0 5px;
                transition: all .3s ease;
                width: 25px;
                height: 8px;
                border-radius: 30px;
            }
            .slick-active {
                button {
                    background: $them-1;
                    border: 2px solid $them-1;
                    width: 40px;
                }
            }
        }
    }
}
.second-team-single.third-team-member{
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 81px 0px rgba(0, 0, 0, 0.07);
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    .third-team-img {
        text-align: center;
        padding: 35px 0 30px 0;
        position: relative;
        z-index: 11;
        display: flex;
        justify-content: center;
        img {
            background: #d9deec;
            width: 223px;
            height: 223px;
            border-radius: 50%;
            border: 8px solid $white;
            object-fit: cover;
            object-position: top;
        }
    }
    .second-team-content {
        box-shadow: none;
        .doc-information{
            padding: 0 30px 20px 30px;
        }
    }
    .circle-shape {
        height: 370px;
        width: 370px;
        border-radius: 50%;
        background: $them-5;
        position: absolute;
        top: -30%;
        z-index: 1;
        left: -30%;
        transition: all .3s ease;
    }
    &:hover{
        .circle-shape{
            background: $them-1;
        }
    }
}
// third team member end 


// testimonials section start 
.testimoni-area {
    background: #203240;
    padding: 230px 0 130px 0;
    position: relative;
    z-index: 1;
    @media (max-width: 576px) {
        padding: 190px 0 90px 0;
    }
    .testimoni-active {
        .slick-list {
            padding-bottom: 80px;
            // padding: 0 50px 80px 50px;
            .slick-slide {
                margin: 0 15px;
            }
        }
        .slick-dots {
            display: flex;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -30px;
            justify-content: center;
            z-index: 11;
            button {
                font-size: 0px;
                background: $white;
                border: 2px solid $them-5;
                border-radius: 50%;
                margin: 0 5px;
                transition: all .3s ease;
                width: 25px;
                height: 8px;
                border-radius: 30px;
            }
            .slick-active {
                button {
                    background: $them-1;
                    border: 2px solid $them-1;
                    width: 40px;
                }
            }
        }
    }
    .map-shape {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        img{
            max-width: 450px;
        }
        @media (max-width: 768px) {
            display: none;
        }
    }
    .statescope-shape{
        position: absolute;
        top: 130px;
        left: 70px;
        img{
            max-width: 255px;
        }
        @media (max-width: 1600px) {
            left: 20px;
            max-width: 180px;
            max-height: 220px;
        }
        @media (max-width: 1400px) {
            left: 0px;
            img{
                max-width: 150px;
            }
        }
        @media (max-width: 768px) {
            display: none;
        }
    }
}
.single-testimoni {
    padding: 45px 55px 85px 55px;
    border: 1px solid #4c5a64;
    border-bottom-left-radius: 13em;
    border-bottom-right-radius: 13em;
    text-align: center;
    position: relative;
    transition: all .3s ease;
    // background-image: url(../images/testimoni/shape.png);
    // background-position: top;
    // background-repeat: no-repeat;
    // background-size: cover;
    // height: 380px;
    // width: 370px;
    @media (max-width: 1200px) {
        padding: 45px 25px 85px 25px;
    }
    
    .testimoni-icon {
        display: flex;
        justify-content: center;
        color: $them-1;
        font-size: 54px;
        margin-bottom: 15px;
    }
    .testimoni-details {
        .info {
            font-size: 17px;
            color: $white;
            line-height: 27px;
            margin-bottom: 45px;
            transition: all .3s ease;
            @media (max-width: 1200px) {
                font-size: 16px;
            }
        }
        .name {
            font-size: 22px;
            font-weight: 700;
            color: $white;
            margin-bottom: 10px;
            transition: all .3s ease;
            @media (max-width: 1200px) {
                font-size: 20px;
            }
        }
        .position {
            font-size: 17px;
            color: $white;
            transition: all .3s ease;
            @media (max-width: 1200px) {
                font-size: 16px;
            }
        }
    }
    .testimonial-img {
        position: absolute;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);
        img{
            width: 104px;
            height: 104px;
            border-radius: 50%;
            object-fit: cover;
            object-position: top;
            background: #d4d4d4;
            border: 8px solid $white;
        }
    }
    &:hover{
        background: $white;
        .testimoni-details {
            .info {
                color: $ash-font
            }
            .name {
               color: $font-color-1;
            }
            .position {
                color: $ash-font;
            }
        }
    }
}
// testimonials section end 
  

// third contact start 
.third-contact-area {
    margin-bottom: -180px;
    .google-map {
        position: relative;
        line-height: 1px;   
        z-index: 11;
        iframe{
            width: 100%;
            height: 380px;  
            line-height: 1px;          
        }
    }
}
.third-contact-wrap {
    background: #e6eff4;
    position: relative;
    z-index: 1;  
    @media (max-width: 991px) {
        padding-left: 20px;
        padding-right: 20px;
    }  
}
.third-contact {
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
    width: 473px;
    padding: 88px 90px;
    margin-left: 35px;
    position: relative;
    &::before{
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background: $them-1;
        left: 10px;
        top: 0;
        border-radius: 50px;
        z-index: -1;
    }
    .single-contact {
        display: flex;
        column-gap: 30px;
        align-items: center;
        margin-bottom: 35px;
        &:last-child{
            margin-bottom: 0;
        }
        .icon{
            height: 75px;
            width: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: $them-5;
            font-size: 31px;
            color: $white;
            border-radius: 50%;
        }
        .icon.them-1{
            background: $them-1;
        }
        .details{
            .option-title {
                h6{
                    font-size: 22px;
                    font-weight: 700;
                    color: $font-color-1;
                    margin-bottom: 10px;
                }
            }
            .option {
                font-size: 22px;
                color: $font-color-1;
            }
        }
    }
    @media (max-width: 1200px) {
        margin-left: 0;
        padding: 50px;
        max-width: 400px;
        .single-contact{
            .icon{
                height: 50px;
                width: 50px;
                font-size: 22px;
            }
            .details{
                .option-title {
                    h6{
                        font-size: 18px;
                    }
                }
                .option {
                    font-size: 17px;
                }                
            } 
        }
    }
    @media (max-width: 991px) {
        max-width: 100%;
        margin: auto;
    }
    @media (max-width: 425px) {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .single-contact{
            flex-direction: column;
            row-gap: 30px;
            align-items: start;
        }
    }
}

.third-contact-area.appointment-page-section {
    margin-bottom: 30px;
}
// third contact end 


//experience section start
.experience-area {
    background-image: url(../images/exp/experiencebg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    z-index: 1;
    padding: 280px 0 100px 0;
    &::before{
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: rgb(32, 50, 64, 0.93);
        z-index: 11;
    }
    .line-shape {
        position: absolute;
        height: 100%;
        width: 30px;
        background: $them-1;
        top: 0;
        left: 21%;
        z-index: 11;
        @media (max-width: 1800px) {
            left: 16%;
        }
        @media (max-width: 1500px) {
            left: 10%;
        }
        @media (max-width: 1399px) {
            left: 15%;
        }
        @media (max-width: 1399px) {
            left: 10%;
        }
        @media (max-width: 1200px) {
            left: 8%;
        }
        @media (max-width: 576px) {
            display: none;
        }
    }
}
.experience-wrap {
    position: relative;
    z-index: 111;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 991px) {
        flex-direction: column;
        row-gap: 30px;
    }
    .experience-left {
        flex-basis: 70%;
        display: flex;
        align-items: center;
        column-gap: 60px;
        .img-div{
            flex-basis: 22%;
            @media (max-width:1400px) {
                flex-basis: 30%;
            }
            img{
                height: 190px;
                width: 190px;
                object-fit: cover;
                object-position: top;
                border-radius: 50%;
                border: 15px solid $white;
                @media (max-width:1600px) {
                    height: 170px;
                    width: 170px;
                    border: 13px solid $white;
                }
                @media (max-width:768px) {
                    height: 130px;
                    width: 130px;
                    border: 5px solid $white
                }
            }
        }
        .text-div {
            flex-basis: 70%;
            @media (max-width:1400px) {
                flex-basis: 75%;
            }
            .head-title {
                font-size: 40px;
                font-weight: 700;
                line-height: 55px;
                color: $white;
                margin-bottom: 10px;
                @media (max-width: 768px) {
                    font-size: 25px;
                    line-height: 38px;
                }
            }
            .subtitle {
                font-size: 17px;
                line-height: 27px;
                font-style: italic;
                color: $white;
            }
        }
        @media (max-width: 576px) {
            flex-direction: column;
            row-gap: 30px;
        }
    }
}
//experience section end

//pricing section start 

.pricing-btn-list{
    border-bottom: none;
    justify-content: center;
    margin-bottom: 80px;
    @media (max-width: 576px) {
        flex-direction: column;
        row-gap: 10px;
        align-items: center;
    }
    .pricing-btn-tab {
        border-radius: 30px;
        padding: 0 60px;
        height: 48px;
        text-transform: uppercase;
        font-weight: 700;
        color: #222222;
        background: #e6eff4;
        line-height: 45px;
        border: none;
        outline: none;
        transition: all .3s ease;
        &:last-child{
            margin-left: -35px;
            @media (max-width:576px) {
                margin-left: 0;
            }
        }
        &:hover{
            background: $them-1;
            color: $white;
        }
    }
    .pricing-btn-tab.active{
        background: $them-1;
        color: $white;
    }
}

.pricing-plan-wrap {
    background: #e6eff4;
    margin-bottom: 30px;
    transition: all .3s ease;
    // max-height: 655px;
    .heading-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 85px 40px 40px 65px;
        position: relative;
        z-index: 1;
        .icon {
            img{
                max-height: 75px;
                max-width: 75px;
                @media (max-width: 1200px) {
                    max-height: 60px;
                    max-width: 60px;
                }
            }            
        }
        .price-tag{
            font-size: 50px;
            line-height: 60px;
            color: #232323;
            font-weight: 600;
            @media (max-width: 1200px) {
                font-size: 40px;
                line-height: 50px;
            }
        }
        .category-tag {
            position: absolute;
            // clip-path: polygon(100% 0, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
            clip-path: polygon(100% 0, 85% 51%, 100% 100%, 0 100%, 0% 50%, 0 0);
            background: $them-1;
            top: 0;
            left: 0;
            height: 47px;
            width: 170px;
            color: $white;
            font-size: 18px;
            font-weight: 600;
            display: flex;
            align-items: center;
            padding-left: 35px;
        }
    }
    .content {
        position: relative;
        z-index: 1;
        .title {
            font-size: 22px;
            font-weight: 700;
            line-height: 64px;
            color: #232323;
            padding-left: 65px;
        }
        .content-list{
            margin-bottom: 50px;
            .list-item {
                display: flex;
                align-items: center;
                column-gap: 43px;
                margin-bottom: 25px;
                .check-icon {
                    width: 22px;
                    height: 22px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: $them-1;
                    color: $white;
                    font-size: 12px;
                    // cursor: pointer;
                    transition: all .3s ease;
                }
                .item-text {
                    font-size: 18px;
                    line-height: 30px;
                    color: #4a4c59;
                    // cursor: pointer;
                    transition: all .3 ease;
                }
                // &:hover{
                //     .check-icon {
                //         background: $them-5;
                //     }
                // }
            }
        }
        .btn-div {
            padding-left: 65px;
            padding-bottom: 50px;
        }
    }
}
.pricing-plan-wrap.bg-active{
    background-image: url(../images/pricing/img1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    position: relative;
    margin-top: -30px;
    padding: 30px 0;
    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(217, 5, 43, 0.7);
        z-index: 1;
        height: 100%;
        width: 100%;
    }
    .heading-box {
        .price-tag{
            color: $white;
        }
        .category-tag {
            background: $them-5
        }
    }
    .content {
        .title {
            color: $white;
        }
        .content-list{
            .list-item {

                .check-icon {
                    background: $white;
                    color: $them-1;
                    transition: all .3s ease;
                }
                .check-icon.checkmark {
                    background: $them-5;
                    color: $white;
                }
                .item-text{
                    color: $white;
                }
                // &:hover{
                //     .check-icon {
                //         background: $them-5;
                //         color: $white
                //     }
                // }
            }
        }
        .btn-div {
            padding-left: 65px;
            padding-bottom: 50px;
            .seemore-btn {
                background: $white;
                color: $them-5;
                // border: 4px solid $white;
                &::before{
                    border: 4px solid $them-5;
                }
                &:hover{
                    border: 1px solid $white;
                }
            }
        }
    }
}

// pricing section end 

//blog area start 
.third-blog-area{
    padding-bottom: 125px;
    padding-top: 30px;
    .single-news {
        background: none;
        border: 1px solid #dddddd;
        transition: all .3s ease;
        &:hover{
            background: #f1f7fc;
            border: 1px solid transparent;
        }
    }
}

.blog-page-blog{
    padding-top: 100px;
    padding-bottom: 70px;
}
//blog area end
