// first home page 

// first about page start 
.first-about {
    position: relative;
    &::before{
        position: absolute;
        content: "";
        background: $them-5;
        width: 100%;
        top: 0;
        left: 0;
        height: 52%;
        z-index: -1;
        @media (max-width: 576px) {
            height: 48%;
        }
        @media (max-width: 422px) {
            height: 45%;
        }
    }
}
.about-img {
    margin-left: -55px;
    margin-right: 45px;
    img{
        // max-width: 560px;
        max-height: 620px;
        width: 100%;
        height: 620px;
        object-fit: cover;
        border: 10px solid $white;
    }
    @media (max-width: 1500px) and (min-width: 1400px) {
        margin-right: 20px;
        margin-left: -10px;
    }
    @media (max-width: 1270px) {
        margin-right: 20px;
        margin-left: -10px;
    }
    @media (max-width: 991px) {
        display: none;
    }
}
.about-content{
    .title-text {
        font-size: 17px;
        color: $white;
        line-height: 28px;
        margin-top: -36px;
        @media (max-width: 768px) {
            font-size: 15px;
        }
    }
    .about-list{
        margin-top: 90px;
        li{
            display: flex;
            margin-bottom: 15px;
            align-items: center;
            .icon {
                height: 30px;
                max-width: 30px;
                width: 100%;
                line-height: 30px;
                text-align: center;
                color: $white;
                border-radius: 50%;
                display: inline-block;
                background: $them-1;
                transition: all .3s ease;
                margin-right: 15px;
            }
            .list-para{
                font-size: 17px;
                line-height: 26px;
                color: $ash-font;
                display: inline;
                @media (max-width: 768px) {
                    font-size: 15px;
                }
            }
            &:hover{
                .icon{
                    background: $them-5;
                }
            }
        }
    }
}

//counter start 
.single-count {
    background: #dce8ef;
    padding: 25px 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    column-gap: 20px;
    transition: all .3s ease;
    @media (max-width: 1400px) {
        padding: 20px 15px;
        column-gap: 15px;
    }
    @media (max-width: 1200px) {
        padding: 25px 25px;
        flex-direction: column;
        row-gap: 10px;
        justify-content: center;
    }
    @media (max-width: 991px) {
        padding: 20px 10px;
    }
    .counter-icon {
        height: 80px;
        width: 80px;
        background: $them-5;
        color: $white;
        border: 7px solid $white;
        border-radius: 50%;
        font-size: 41px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .3s ease;
        @media (max-width: 1400px) {
            height: 60px;
            width: 60px;
            font-size: 25px;
        }
    }
    .counter-title {
        h3{
            font-size: 30px;
            line-height: 49px;
            color: $black;
            transition: all .3s ease;
            font-weight: 700;
            @media (max-width: 1400px) {
                font-size: 25px;
                line-height: 35px;
            }
            @media (max-width: 576px) {
                font-size: 20px;
                line-height: 26px;
            }
        }
        p {
            font-size: 17px;
            color: #333333;
            font-weight: 500;
            transition: all .3s ease;
            @media (max-width: 1400px) {
                font-size: 16px;
            }
            @media (max-width: 576px) {
                font-size: 12px;
            }
            @media (max-width: 360px) {
                font-size: 10px;
            }
        }
        @media (max-width: 1200px) {
            text-align: center;
        }
    }
    &:hover{
        background: $them-5;
        .counter-icon{
            background: $them-1;
        }
        .counter-title {
            h3 {color: $white}
            p{color: $white;}
        }
    }
}
//counter end 
// book apointment start 
.book-appoint-area {
    background-image: url(../images/book/book.jpg);
    position: relative;
    z-index: 1;
    overflow: hidden;
    &::before{
        position: absolute;
        content: "";
        background-color: rgb(32, 50, 64);
        opacity: 0.929;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 11;
    }
    .book-wraps{
        align-items: center;
    }
    .add-text {
        position: relative;
        z-index: 111;
        font-size: 40px;
        line-height: 55px;
        color: $white;
        font-weight: 700;
        @media (max-width:991px) {
            width: 80%;
            font-size: 30px;
            line-height: 45px;
        }
        @media (max-width:576px) {
           font-size: 25px;
           width: 100%;
           line-height: 35px;
        }
    }
    .button-div {
        position: relative;
        z-index: 111;     
        text-align: end;   
        @media (max-width:991px) {
            text-align: start;
        }
    }
    .shape01 {
        position: absolute;
        top: -71px;
        left: 2px;
        z-index: 11;
        width: 340px; 
        @media (max-width:1400px) {
            width: 330px;
        }
        @media (max-width:1200px) {
            display: none;
        }
    }
    .shape02{
        position: absolute;
        position: absolute;
        top: 50%;
        z-index: 11;
        left: 58%;
        transform: translate(-50%, -50%);
        width: 200px;
        @media (max-width:1400px) {
            width: 170px;
        }
        @media (max-width:991px) {
            right: 70px;
            left: unset;
            transform: translate(0%, -50%);
        }
        @media (max-width:768px) {
            right: 30px;
        }
        @media (max-width:625px) {
            right: 20px;
        }
        @media (max-width:576px) {
            display: none;
        }
    }
}
// book apointment end 

// medical lab section start 
.medical-lab-area {
    position: relative;
    &::before{
        position: absolute;
        content: "";
        background-image: url(../images/medi-tab/01.jpg);
        height: 760px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;
    }

}
.medical-tabs {
    justify-content: space-between;
    border: none;
    margin-bottom: 80px;
    @media (max-width: 768px) {
       row-gap: 40px;
    }
    .medical-item {
        .medi-tab-btn {
            color: #495057;
            border-color: transparent;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            padding: 52px 48px 30px 48px;
            position: relative;
            transition: all .3s ease;
            @media (max-width: 1200px) {
                padding: 45px 35px 35px;
            }
            @media (max-width: 991px) {
                padding: 30px 15px 29px;
            }
            @media (max-width: 768px) {
                padding: 45px 30px 30px;
            }
            @media (max-width: 525px) {
                padding: 30px 15px 29px;
            }
            .icon{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                height: 80px;
                width: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 41px;
                border-radius: 50%;
                background: $them-5;
                transition: all .3s ease;
                color: $white;
                top: -40px;
                border: 6px solid $white;
                @media (max-width: 1200px) {
                    height: 50px;
                    width: 50px;
                    font-size: 30px;
                    border: 4px solid $white;
                    top: -25px;
                }
            }
            .title{
                font-size: 22px;
                font-weight: 700;
                color: #333333;
                transition: all .3s ease;
                font-family: $base-font;
                @media (max-width: 1200px) {
                    font-size: 20px;
                }
                @media (max-width: 1200px) {
                    font-size: 18px;
                }
            }        
            &::after{
                content: "";
                position: absolute;
                height: 50px;
                width: 50px;
                background: $white;
                right: 50%;
                transform: translateX(50%) rotate(45deg);
                bottom: -25px;
                transition: all .3s ease;
                @media (max-width: 768px) {
                    display: none;
                }
            }
            &:hover{
                background: $them-5;
                .icon{
                    background: $them-1;
                    color: $white;
                }
                .title{
                    color: $white;
                }
                &::after{
                    background: $them-5;
                }
            }
        }
        .medi-tab-btn.active {
            background: $them-5;
            .icon{
                background: $them-1;
                color: $white;
            }
            .title{
                color: $white;
            }
            &::after{
                background: $them-5;
            }            
        }
    }
}
.single-content {
    width: 100%;
    background: $white;
    display: flex !important;
    border-radius: 10px;
    box-shadow: 0px 0px 79px 0px rgba(0, 0, 0, 0.08);
    .medi-tab-content {
        flex-basis: 50%;
        padding: 75px 45px;
        .tab-title {
            font-size: 22px;
            font-weight: 700;
            line-height: 25px;
            margin-bottom: 20px;
            text-decoration: underline;
            color: $font-color-1;
        }
        .tab-item-list{
            li {
                font-size: 17px;
                line-height: 26px;
                color: $ash-font;
                margin-bottom: 15px;
            }
            .para1 {
                margin-bottom: 30px;
            }
            .para2 {
                margin-bottom: 50px;
                margin-top: 30px;
            }
            .chek-item {
                a{
                    display: flex;
                    align-items: center;
                    transition: all .3s ease;
                    color: $ash-font;
                    .icon{
                        margin-right: 15px;
                    }
                    &:hover{
                        color: $them-1;
                        text-decoration: underline;
                        .icon{
                            color: $them-1;
                        }
                    }
                }
            }
        }
        @media (max-width: 991px) {
            flex-basis: 100%;
            padding: 45px;
        }
    }
    .medi-tab-img {
        padding: 10px 10px 10px 0;
        flex-basis: 50%;
        img{
            width: 100%;
            object-fit: cover;
            height: 100%;
        }
        @media (max-width: 991px) {
            display: none;
        }
    }
}
// medical lab section end 


// our best project or portfolio

.masonary-btn-wrap {
    .text {
        color: $ash-font;
        font-size: 17px;
        line-height: 27px;
        margin-bottom: 30px;
    }
    .category{
        margin-bottom: 50px;
        .category-item {
            border-bottom: none;
            li {
                .nav-link{
                    display: inline-block;
                    font-size: 17px;
                    color: #333333;
                    font-weight: 500;
                    text-transform: capitalize;
                    cursor: pointer;
                    padding: 7px 11px;
                    transition: all .3s ease;
                    border-radius: 0px;
                    border: 1px solid transparent;
                    font-family: $base-font;
                    &:hover{
                        color: $white;
                        background: $them-1;                    
                    }
                    &:focus{
                        border: 1px solid transparent;
                    }
                }
                .nav-link.active{
                    color: $white;
                    background: $them-1;   
                    border: 1px solid transparent;                   
                }
                @media (max-width: 440px) {
                    margin-bottom: 15px;
                }
            }
        }
    }
}

.category {
    position: relative;
    z-index: 1;
}

.portfolio-wrap {
    padding: 0 120px;
    @media (max-width: 1600px) {
        padding: 0 120px;
    }
    @media (max-width: 1500px) {
        padding: 0 90px;
    }
    @media (max-width: 1400px) {
        padding: 0 40px;
    }
    @media (max-width: 1200px) {
        padding: 0 30px;
    }
    @media (max-width: 768px) {
        padding: 0 20px;
    }
    @media (max-width: 576px) {
        padding: 0 10px;
    }
    @media (max-width: 425px) {
        padding: 0 5px;
    }

    .portfolio-single-card {
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;

        .images {
            img {
                width: 100%;
                @media (max-width: 991px)  {
                    max-height: 400px;
                    object-fit: cover;
                }
                @media (max-width:768px) {
                    max-height: 550px;
                }
                @media (max-width:576px) {
                    max-height: 400px;
                }
            }
        }

        .text {
            position: absolute;
            left: 0;
            bottom: -100%;
            border-top: 3px solid $white;
            border-right: 3px solid $white;
            border-top-right-radius: 50%;            
            background-color: #203240;
            opacity: 0.941;
            padding: 47px 30px 30px 35px;
            width: 100%;
            transition: all .3s ease-in-out;
            opacity: 0;
            visibility: hidden;              
            @media (max-width: 1170px) and (min-width: 991px) {
                padding: 30px;
            } 

            a {
                border-radius: 50%;
                background-color: $them-1;
                border: 7px solid $white;
                width: 70px;
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
                margin-bottom: 15px;
                position: absolute;
                right: 0;
                top: 0px;
                color: $white;
                font-size: 25px;
                @media (max-width: 1400px) {
                    width: 60px;
                    height: 60px;
                    font-size: 20px;
                    border: 4px solid $white
                }               
                @media (max-width: 1170px) and (min-width: 991px) {
                    width: 50px;
                    height: 50px;
                } 
            }
            h3 {
                font-size: 20px;
                color: $white;
                font-weight: 600;
                margin-bottom: 5px;   
                @media (max-width: 1400px) {
                    font-size: 18px;
                }             
                @media (max-width: 1170px) and (min-width: 991px) {
                    font-size: 15px;
                }             
            }
            h2 {
                font-size: 22px;
                color: $white;
                font-weight: 700;
                margin-bottom: 10px; 
                @media (max-width: 1400px) {
                    font-size: 20px;
                }              
                @media (max-width: 1170px) and (min-width: 991px) {
                    font-size: 17px;
                } 
            }

            span {
                font-size: 17px;
                font-family: $heading-font;
                color: $white;
                @media (max-width: 1400px) {
                    font-size: 16px;
                }              
                @media (max-width: 1170px) and (min-width: 991px) {
                    font-size: 12px;
                } 
            }
        }

        &:hover {
            .text {
                bottom: 0;
                opacity: 0.941;
                visibility: visible;
            }
        }
    }
}





//brand section start 
.brand-area {
    h5 {
        display: none;
    }
    .slick-dots {
        display: none !important;
    }
}
.brand-active {
    // margin: 0 45px;
    .brand-img {
        text-align: center;
        img {
            margin: auto;
            max-width: 200px;
            width: 100%;
            @media (max-width: 768px) {
                max-width: 155px;
            }
        }
    }
}
//brand section end 

// appontment section start 
.appoint-head {
    background: $them-5;
}
.appoint-head-wrap {
    display: flex;
    align-items: center;
    column-gap: 60px;
    @media (max-width: 768px) {
        column-gap: 35px;
    }
    @media (max-width: 576px) {
        column-gap: 25px;
    }
    .telephone-icon {
        height: 95px;
        width: 100px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        background: $them-1;
        color: $white;
        font-size: 60px;
        font-weight: 700;
        @media (max-width: 768px) {
            font-size: 40px;
            height: 80px;
        }
        @media (max-width: 576px) {
            font-size: 30px;
        }
    }
    .head-title {
        font-size: 22px;
        font-weight: 700;
        color: $white;
        line-height: 30px;
        @media (max-width: 768px) {
            font-size: 18px;
            line-height: 26px;
        }
        @media (max-width: 576px) {
            font-size: 15px;
            line-height: 24px;
        }
    }
}
.appointment-form-wrap{
    background: $them-bg-2;
    position: relative;
    .doctors-shape {
        position: absolute;
        bottom: 0;
        left: calc(15% - 100px);
        img{
            width: 700px;
        }
        @media (max-width: 1840px) {
            left: calc(15% - 200px);        
        }
        @media (max-width: 1740px) {
            left: calc(15% - 200px);
        }
        @media (max-width: 1440px) {
            left: calc(14% - 200px);
            img{
                width: 630px;
            }
        }
        @media (max-width: 1200px) {
            left: calc(9% - 200px);
        }
        @media (max-width: 1040px) {
            left: calc(6% - 200px);
        }
        @media (max-width: 991px) {
            display: none;
        }
    }
    .support-shape {
        position: absolute;
        bottom: 100px;
        right: 40px;
        img{
            width: 220px;
        }
        @media (max-width:1870px) {
            img{
                width: 200px;
            }
        }
        @media (max-width:1870px) {
            right: 20px;
            img{
                width: 180px;
            }
        }
        @media (max-width:1720px) {
            img{
                width: 140px;
            }
        }
        @media (max-width:1640px) {
            right: 20;
            img{
                width: 80px;
            }
        }
        @media (max-width:1499px) {
            display: none;
        }
    }
}

// first cta section start 
.first-cta {
    background-image: url(../images/cta/cta-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 75px 0;
    overflow: hidden;
    .row{
        position: relative;
        align-items: center;
    }
    .mice-shape {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -13%;
        @media (max-width:1653px) {
            left: -8%;
            img{
                width: 60px;
            }
        }
        @media (min-width: 1400px) and (max-width: 1500px) {
            left: -5%;
        }
        @media (max-width: 1400px) {
            left: -6%;
        }
        @media (max-width:1260px) {
            display: none;
        }
    }
}
.cta-text {
    font-size: 40px;
    line-height: 48px;
    font-weight: 700;
    color: $white;
    width: 95%;
    @media (max-width: 1200px) {
        font-size: 33px;
        line-height: 42px;
        width: 100%;
    }
    @media (max-width: 991px) {
        font-size: 25px;
        line-height: 35px;
    }
    @media (max-width: 768px) {
        text-align: center;
        margin-bottom: 30px;
    }
}
.cta-input{
    position: relative;
    text-align: end;
    .cta-input-field {
        max-width: 540px;
        width: 100%;
        height: 80px;
        background: $white;
        color: $ash-font;
        border-radius: 40px;
        border: none;
        outline: none;
        padding: 0 45px;
        @media (max-width: 425px) {
           height: 60px;
           font-size: 14px;
        }
    }
    .cta-sub-btn {
        height: 80px;
        padding: 0 40px;
        position: absolute;
        right: 0;
        top: 0;
        border-radius: 40px;
        border: none;
        outline: none;
        background: #081e41;
        color: $white;
        font-size: 18px;
        @media (max-width: 425px) {
           height: 60px;
           font-size: 14px;
           padding: 20px;
        }
    }
}

//first home page end 


///////////////////// second home page start \\\\\\\\\\\\\\\\\

.contact-us-area {
    background-image: url(../images/contact/contact-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    @media (max-width: 1200px) {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    &::before{
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: rgb(32, 50, 64, 0.89);
        top: 0;
        left: 0;
        z-index: 1;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        @media (max-width: 1200px) {
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
    }
    margin: 0 175px;
    @media (max-width: 1600px) {
        margin: 0 90px;
    }
    @media (max-width: 1500px) {
        margin: 0 70px;
    }
    @media (max-width: 1400px) {
        margin: 0 20px;
    }
    @media (max-width: 1200px) {
        margin: 0 ;
    }
}

.single-contact-input {
    position: relative;
    z-index: 11;
    input{
    height: 55px;
    padding: 0 25px;
    background: #fff;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    color: #636363;
    outline: none;
    border: none;
    display: block;
    }
}

// service area start 
.single-service {
    .service-bg {
        background-image: url(../images/service/service01.jpg);
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        background-size: cover;
        height: 100%;
        padding: 40px 30px;
        text-align: center;
        transition: all .3s ease;
        border-radius: 20px;
        position: relative;
        @media (max-width: 1200px) and (min-width: 991px) {
            padding: 20px;
        }
        &::before{
            position: absolute;
            content: "";
            width: 100%;
            bottom: 0;
            left: 0;
            height: 100%;
            background: #f1f4fa;
            border-radius: 20px;
            transition: all .4s ease;
            z-index: 11;
        }
        &::after{
            position: absolute;
            content: "";
            width: calc(100% - 20px);
            top: 10px;
            left: 10px;
            height: calc(100% - 20px);
            background: transparent;
            border-radius: 20px;
            transition: all .4s ease;
            z-index: 11;
            border: 1px solid $ash-font;
            border-style: dashed;
        }
        .icon {
            height: 60px;
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 31px;
            background: $white;
            border-radius: 50%;
            margin: 0 auto;
            transition: all .3s ease;
            position: relative;
            z-index: 111;
        }
        .service-title {
            font-size: 22px;
            line-height: 25px;
            color: $font-color-1;
            font-weight: 700;
            margin: 25px 0 15px 0;
            transition: all .3s ease;
            position: relative;
            z-index: 111;
            @media (max-width: 1200px) and (min-width: 991px) {
                font-size: 18px;
            }
        }
        .service-info {
            font-size: 16px;
            line-height: 26px;
            color: $ash-font;
            margin-bottom: 20px;
            transition: all .3s ease;
            position: relative;
            z-index: 111;
            @media (max-width: 1200px) and (min-width: 991px) {
                font-size: 14px;
            }
        }
        .read-more {
            font-size: 17px;
            line-height: 26px;
            font-weight: 500;
            text-decoration: underline;
            transition: all .3s ease;
            position: relative;
            z-index: 111;
            color: $ash-font;
            cursor: pointer;
            @media (max-width: 1200px) and (min-width: 991px) {
                font-size: 15px;
            }
        }
        &:hover{
            &::before{
                background: rgb(8, 30, 65, 0.4);
            }
            &::after {
                border: 1px solid $white;
                border-style: dashed;
            }
            .icon {
                background: $them-1;
                color: $white
            }
            .service-title{
                color: $white;
            }
            .service-info{
                color: $white;
            }
            .read-more{
                color: $white;
            }
        }
    }
}

// service area end 

// second about area start 
.second-about {
    background: #edf1f8;
    z-index: 1;
    &::before{
        width: 21%;
        height: 100%;
        z-index: 11;
        @media (max-width: 991px) {
            z-index: -1;
            width: 0%;
        }
    }
    .about-img {
        position: relative;
        z-index: 111;
    }
    .about-content{
        position: relative;
        z-index: 111;
        .title-text{
            color: $ash-font;
        }
        .about-list {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            li{
                width: 50%;
                @media (max-width: 576px) {
                    width: 100%;
                }
                .icon{
                    background: $them-5;
                    
                }
                &:hover{
                    .icon{
                        background: $them-1;
                    }
                }
            }
        }
    }
}
.about-hint {
    padding: 25px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    position: relative;
    display: flex;
    column-gap: 25px;
    align-items: start;
    overflow: hidden;
    margin: 30px 0 40px;
        .hint-info {
            font-size: 17px;
            color: $ash-font;
            font-style: italic;
            @media (max-width: 576px) {
                flex-basis: 90%;
            }
        }
        .shape-01 {
            flex-basis: 23%;
            img{
                width: 100%;
            }
            @media (max-width: 576px) {
                flex-basis: 10%;
            }
        }
        &::after{
            position: absolute;
            content: "";
            height: 50px;
            width: 50px;
            background: $them-1;
            border-radius: 50%;
            bottom: -20px;
            right: -20px;
        }
}
.them-5{
    color: $them-5;
}
.about-authore {
    display: flex;
    align-items: center;
    @media (max-width: 1200px) {
        flex-direction: column;
        align-items: start;
        row-gap: 15px;
    }
    .authore-qute {
        flex-basis: 40%;
        position: relative;
        padding: 10px 0;
        font-size: 17px;
        color: $ash-font;
        &::before{
            position: absolute;
            content: "";
            left: -15px;
            top:0;
            height: 100%;
            width: 2px;
            background: $them-1;
            @media (max-width: 1200px) {
                width: 100%;
                height: 2px;
                left: 0;
            }
        }
    }
}
.author-info {
    flex-basis: 60%;
    display: flex;
    align-items: center;
    column-gap: 20px;
    img{
        max-width: 90px;
    }
    .info {
        .name{
            font-size: 22px;
            font-weight: 700;
            color: $font-color-1;
            margin-bottom: 15px;
        }
    }
}

.about-img-wrap {
    position: relative;       
    @media (max-width:991px) {
        margin-bottom: 150px;
    } 
    .second-img{
        position: relative;
        z-index: 11;
        margin-left: -200px;
        img{
            width: 400px;
        }
        @media (max-width:1700px) {
            margin-left: -100px;
        }
        @media (max-width:1500px) {
            margin-left: -60px;
            img{
                max-width: 360px;
            }
        }
        @media (max-width:1200px) {
            margin-left: 100px;
            position: relative;
        }
        @media (max-width: 991px) {
            margin-left: 0;
            img{
                max-width: 450px;
                width: 100%;
            }
        }
    }
    .first-img{
        position: absolute;
        bottom: 0;
        z-index: 11;
        left: 170px;
        bottom: -80px;
        img{
            max-width: 395px;
        }
        @media (max-width:1700px) {
            left: 33%;
        }
        @media (max-width:1500px) {
            left: 36%;
            img{
                max-width: 340px;
            }
        }
        @media (max-width:1200px) {
            display: none;
        }
    }
    .advice-section{
        position: absolute;
        bottom: -107px;
        z-index: 1111;
        display: inline;
        background: $them-5;
        padding: 30px;
        max-width: 400px;
        border: 15px solid $white;
        border-radius: 20px;
        margin-left: -130px;   
        @media (max-width:1700px) {
            margin-left: -65px;
        }       
        @media (max-width:1500px) {
            margin-left: -30px;
        }       
        @media (max-width:1200px) {
            margin-left: 6px;
            max-width: 100%;
        }      
        @media (max-width:1200px) {
            margin-left: 0px;
        }      
        @media (max-width:576px) {
            padding: 20px;
        }      
        .single-count {
            background: $them-5;
            column-gap: 30px;
            padding: 0; 
            @media (max-width:1200px) {
                align-items: self-start;
            }
        }
        .counter-icon{
            background: $them-1;
            border: 3px solid $white;
            
        }
        .counter-title {
            h3 {
                color: $white;
                font-size: 22px;
                font-weight: 700;
            }
        }
        p {
            color: $white;
            font-size: 17px;
            line-height: 26px;
            margin-top: 10px;
        }
    }
}
// second about area end


// second booking section start 
.second-booking{
    background-image: url(../images/book/bookingbg-02.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
    @media (max-width:991px) {
        background-position: left;
    }
    .col-lg-6{
        position: relative;
        z-index: 111;
    }
    &::before{
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: rgb(32, 50, 64, 0.84);
        z-index: 1;
    }
    &::after{
        position: absolute;
        content: "";
        height: 100%;
        width: 30%;
        top: 0;
        right: 0;
        background: $them-1;
        z-index: 1;  
        @media (max-width: 991px) {
            background: transparent;
        }      
    } 
    .shape-01{
        position: absolute;
        left: 0;
        bottom: -56px;
        max-width: 570px;
        z-index: 11;
        @media (max-width:1600px) {
            max-width: 470px;
        }
        @media (max-width:1400px) {
            max-width: 400px;
            bottom: -35px;
        }
        @media (max-width:991px) {
            display: none;
        }
    }
}
  
.booking-shift {
    margin-top: -30px;
    .booking-description{
        font-size: 17px;
        color: $white;
        margin-bottom: 30px;
        width: 90%;
        @media (max-width: 991px) {
            width: 100%;
        }
    }
    .time {
        color: $white;
        font-size: 17px;
        font-weight: 500;
        // margin-bottom: 20px;
    }
    @media (max-width: 991px) {
        margin-bottom: 50px;            
    }
}
.schedule-tab {
    .schedule-tab-pils {
        margin-top: 30px;
        margin-bottom: 35px;
        .nav-item {
            .nav-link {
                padding: 5px 30px;
                border-radius: 30px;
                text-align: center;
                color: #333333;
                background: $white;
                margin-right: 30px;
                transition: all .3s ease;
                font-size: 17px;
                &::last-child{
                    margin-right: 0;
                }                
                &:hover{
                    color: $white;
                    background: $them-1;
                }
                @media (max-width: 1200px) {
                    margin-right: 15px;  
                    &::last-child{
                        margin-right: 0;
                    }                     
                }
                @media (max-width: 576px) {
                    margin-right: 5px;
                    padding: 5px 20px;
                    font-size: 15px;
                    margin-bottom: 10px;
                    &::last-child{
                        margin-right: 0;
                    }                     
                }
            }
            .nav-link.active{
                background: $them-1;
                color: $white;
            }
        }
    }
    .single-scale{
        margin-bottom: 25px;
        &:last-child{
            margin-bottom: 0;
        }
        .scale-title{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            .title {
                font-size: 17px;
                color: $white;
                font-weight: 500;
            }
            .complete-point {
                font-size: 16px;
                font-weight: 500;
                color: $white;
            }
        }
        .progress {
            height: 5px;
            width: 100%;
            border-radius: 0px;
            .progress-bar {
                background: $them-1;
            }
        }
    }
}
.booking-form-wrap {
    border-radius: 50px;
    background-color: rgb(252, 252, 252);
    padding: 50px;
    margin-left: 75px;
    @media (max-width: 1400px) {
        margin-left: 30px;
    }
    @media (max-width: 1200px) {
        margin-left: 0px;
    }
    @media (max-width: 576px) {
        padding: 20px;
        border-radius: 15px;
    }

    .form-title {
        margin-bottom: 45px;
        text-align: center;
        .title{
            font-size: 18px;
            font-weight: 600;
            line-height: 50px;
            color: $them-1;
            text-transform: uppercase;
            margin-bottom: -9px;
        }
        .subtitle {
            font-size: 40px;
            line-height: 57px;
            color: #151616;
            font-weight: 700;
            @media (max-width: 576px) {
                font-size: 30px;
            }
        }
    }
    input, .nice-select {
        width: 100%;
        height: 55px;
        padding: 20px 30px;
        background: transparent;
        border: 1px solid #e8e7e7;
        outline: none;
        font-size: 17px;
        color: $ash-font;
        margin-bottom: 20px;
        &::placeholder{
            color: $ash-font;
            font-size: 17px;
        }
        @media (max-width: 576px) {
            padding: 20px 15px;
        }
    }
    .nice-select {
        padding: 0 30px;
        line-height: 1px;
        display: flex;
        align-items: center;
        @media (max-width: 576px) {
            padding: 20px 15px;
        }
        .list{
            width: 100%;
        }
    }
}
// second booking section end 

// choose service seciton start 
.choose-content {
    margin-top: -30px;
    .choose-descrption {
        font-size: 17px;
        color: $ash-font;
        margin-bottom: 30px;
        width: 90%;
        @media (max-width: 991px) {
            width: 100%;
        }
    }
}
.single-choose-content {
    padding: 35px 30px;
    border: 1px solid $border-ash;
    border-radius: 3px;
    position: relative;
    margin-bottom: 30px;
    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: $them-5;
        width: 15%;
        height: 100%;
        z-index: -1;
    }
    &:nth-child(odd){
        &::before {
            width: 100%;
        }
    }
    @media (max-width: 576px) {
        padding: 25px 20px;
    }
    .icon {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 5px solid $white;
        background: $them-1;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 30px;
        transform: translateY(-50%);
        img{
            max-width: 45px;
        }
        @media (max-width: 576px) {
            width: 70px;
            height: 70px;
            left: 15px;
            img{
                max-width: 35px;
            }
        }
    }
    .choose-info {
        padding-left: 120px;
        @media (max-width: 576px) {
           padding-left: 80px;
        }
        .choose-title {
            flex-basis: calc(100% - 100px);
            font-size: 22px;
            color: $font-color-1;
            font-weight: 700;
            margin-bottom: 15px;
        }
        .choose-title.color-white{
            color: $white;
        }
        .choose-subtitle {
            font-size: 17px;
            columns: $ash-font;
            line-height: 28px;
        }
    }

}
// choose service seciton end 